spring.application.name=scheduler-service
server.port=8089
spring.task.scheduling.pool.size=5
spring.scheduler.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler_details
spring.datasource.username=root
spring.datasource.password=Kriday@6317
spring.datasource.driverClassName=com.mysql.jdbc.Driver
